<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>开发技术记录</title>
    <style>
        #loading {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .84);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center
        }

        .loding-tip {
            background: #fff;
            font-size: 16px;
            width: 180px;
            padding: 20px 20px 32px;
            color: #999;
            border-radius: 12px;
            text-align: center
        }
        .qq{
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
        }
        .footer{
            text-align: center;
            font-size: 12px;
            padding: 4px 0 20px;
            display: block;
        }
    </style>
    <link href="/static/css/main.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="loading">
        <div class="loding-tip">
            <h3>GitHub站点</h3>加载较慢，请稍候
        </div>
    </div>
    <div id="root"></div>
    <div class="qq">联系方式：11025373@qq.com</div>
    <a class="footer" href="http://beian.miit.gov.cn">备案号（ 粤ICP备19159759号 ）</a>
    <script type="text/javascript" src="/static/js/main.js"></script>
</body>

</html>