<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>个人站点</title>
    <script src="js/zepto.min.js" type="text/javascript"></script>
    <script src="js/qrcode.min.js" type="text/javascript"></script>
    <style>
        .content{
            padding: 12px;
        }
        #code{
            width: 256px;
            margin: 32px auto;
            text-align: center;
        }
        #code img{
            margin: auto;
        }
        h3{
            text-align: center;
        }
        .word{
            display: block;
            box-sizing: border-box;
            width: 100%;
            margin-top: 15px;
            height: 72px;
        }
        .btn{
            text-align: center;
            background: #26a7e1;
            color: #ffffff;
            padding: 5px;
            font-size: 15px;
            margin-top: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>二维码生成器</h3>
    <textarea class="word"></textarea>
    <div class="btn">生成二维码</div>
    <div id="code"></div>
</div>
<script>
    $(function(){
        var qrcode = null;
        $(".btn").click(function(){
            var msg = $(".word").val();
            if(!qrcode){
                qrcode = new QRCode("code", {
                    text: msg,
                    width: 160,
                    height: 160,
                    colorDark : '#000000',
                    colorLight : '#ffffff',
                    correctLevel : QRCode.CorrectLevel.H
                });
            }
            else{
                qrcode.clear();
                qrcode.makeCode(msg);
            }            
        });
    })
</script>
</body>
</html>